VITE_SUPABASE_PROJECT_ID="iyrszragdtogibtokzlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cnN6cmFnZHRvZ2lidG9remx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTgwMzgsImV4cCI6MjA3MDAzNDAzOH0.e0ssZsPv6UYdPaRmKoMrXGQUumqYEvOpiH0_UnvUfMo"
VITE_SUPABASE_URL="https://iyrszragdtogibtokzlx.supabase.co"
